{
  "name": "readability-proxy",
  "version": "0.1.0",
  "description": "HTTP server to parse web pages with Mozilla Readability.",
  "main": "index.js",
  "author": "Rob Brackett <rob@robbrackett.com>",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "express": "^4.17.1",
    "jsdom": "^15.1.1",
    "node-fetch": "^2.6.0",
    "readability": "git://github.com/mozilla/readability.git"
  },
  "scripts": {
    "start": "node index.js"
  }
}
