{
  "name": "readability-proxy",
  "version": "0.1.0",
  "description": "HTTP server to parse web pages with Mozilla Readability.",
  "main": "index.js",
  "author": "Rob Brackett <rob@robbrackett.com>",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "express": "^4.17.1",
    "jsdom": "^16.2.1",
    "node-fetch": "^2.6.1",
    "readability": "git://github.com/mozilla/readability.git"
  },
  "scripts": {
    "start": "node index.js",
    "test": "mocha"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "js-beautify": "^1.10.3",
    "mocha": "^7.1.1"
  }
}
